VITE_SUPABASE_PROJECT_ID="hnffobkuanesmcahgpzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZmZvYmt1YW5lc21jYWhncHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjUxNDMsImV4cCI6MjA4NjA0MTE0M30.rqQAW6LOWLDAbt8utF7s_HDXi7MJOT7nEqoI1tZZwwU"
VITE_SUPABASE_URL="https://hnffobkuanesmcahgpzn.supabase.co"
