VITE_SUPABASE_PROJECT_ID="gegepduweuxdzczenbmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZ2VwZHV3ZXV4ZHpjemVuYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDUyMzIsImV4cCI6MjA4NzMyMTIzMn0.n7a7lbvAbnym19YaFUH2Zeme9rdP4rXWBngISHj6f3M"
VITE_SUPABASE_URL="https://gegepduweuxdzczenbmo.supabase.co"
