VITE_SUPABASE_PROJECT_ID="bftnxacafgkzmspanxoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdG54YWNhZmdrem1zcGFueG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTkzNzksImV4cCI6MjA4NDI3NTM3OX0.9JkEQae48Un2VbIWwtG0VevHFUGdJG0Pv1lK1X5YZQE"
VITE_SUPABASE_URL="https://bftnxacafgkzmspanxoh.supabase.co"
